<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="module3-assignment/css/style.css">
    <link rel="stylesheet" href="module3-assignment/css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <span>
                        <h1>Food, LLC</h1>
                    </span>
                </div>
            </div>
        </nav>
    </header>
    <h2 class="text-center">MENU</h2>
    <div class="container-fluid">
        <div class="col-lg-12 col-md-10 col-sm-10 col-xs-8 modify" id="access1">
            <h4 class="text-center">Car</h4>
            <p>Lorem ipsum dolor sit amet, consequat disputationi est ut, equidem dolorem lucilius cum ut. Cum in semper aliquando philosophia. Cu saepe oratio duo, magna voluptatum cu qui, ius labores molestie at. Cu vix vide dicta accusamus, cum id reque
                splendide intellegam, nibh tractatos cu vis. Ex sed nostrum probatus. Eam vidisse voluptatibus definitionem id, ius ne nonumy nullam efficiantur, duo natum incorrupte ut. Tamquam percipit cum ne, ad has nisl feugiat. Homero maluisset reprehendunt
                id eos, dicunt dolores eam no, mel eu alienum honestatis. Ut doctus propriae nam. Has at admodum consequat democritum, ea sit case ignota argumentum. Dicat dolorem te usu. Cum ne impetus noluisse electram. Ei postulant assueverit his.
                Per id audire sententiae repudiandae. Ne eos error tantas delicata. Odio nibh inciderint quo at, quo at eius incorrupte. Posse detraxit splendide no mei, an quo laoreet instructior. Ut vis sensibus pericula aliquando, quas inimicus quote.
                Eu eum rebum audiam. Ne justo ocurreret efficiendi has, in vel summo explicari. In eam idque fugit soluta, ex duis oratio laboramus qui. Et illud saepe mollis est. Quo ex minim consectetuer, ne sanctus civibus senserit ius. Posse admodum
                assueverit eos ut. Putent utroque ut sed. Mei et quas aeque, cu eam tale eruditi inermis. Tantas essent viderer cum in, sit et quis legimus copiosae, volumus gubergren no vel.</p>
        </div>
        <div class="col-lg-12 col-md-10 col-sm-10 col-xs-8 modify ">
            <h4 class="text-center">Bike</h4>
            <p>Lorem ipsum dolor sit amet, consequat disputationi est ut, equidem dolorem lucilius cum ut. Cum in semper aliquando philosophia. Cu saepe oratio duo, magna voluptatum cu qui, ius labores molestie at. Cu vix vide dicta accusamus, cum id reque
                splendide intellegam, nibh tractatos cu vis. Ex sed nostrum probatus. Eam vidisse voluptatibus definitionem id, ius ne nonumy nullam efficiantur, duo natum incorrupte ut. Tamquam percipit cum ne, ad has nisl feugiat. Homero maluisset reprehendunt
                id eos, dicunt dolores eam no, mel eu alienum honestatis. Ut doctus propriae nam. Has at admodum consequat democritum, ea sit case ignota argumentum. Dicat dolorem te usu. Cum ne impetus noluisse electram. Ei postulant assueverit his.
                Per id audire sententiae repudiandae. Ne eos error tantas delicata. Odio nibh inciderint quo at, quo at eius incorrupte. Posse detraxit splendide no mei, an quo laoreet instructior. Ut vis sensibus pericula aliquando, quas inimicus quote.
                Eu eum rebum audiam. Ne justo ocurreret efficiendi has, in vel summo explicari. In eam idque fugit soluta, ex duis oratio laboramus qui. Et illud saepe mollis est. Quo ex minim consectetuer, ne sanctus civibus senserit ius. Posse admodum
                assueverit eos ut. Putent utroque ut sed. Mei et quas aeque, cu eam tale eruditi inermis. Tantas essent viderer cum in, sit et quis legimus copiosae, volumus gubergren no vel.</p>
        </div>
        <div class="col-lg-12 col-md-10 col-sm-10 col-xs-8 modify ">
            <h4 class="text-center">Plane</h4>
            <p>Lorem ipsum dolor sit amet, consequat disputationi est ut, equidem dolorem lucilius cum ut. Cum in semper aliquando philosophia. Cu saepe oratio duo, magna voluptatum cu qui, ius labores molestie at. Cu vix vide dicta accusamus, cum id reque
                splendide intellegam, nibh tractatos cu vis. Ex sed nostrum probatus. Eam vidisse voluptatibus definitionem id, ius ne nonumy nullam efficiantur, duo natum incorrupte ut. Tamquam percipit cum ne, ad has nisl feugiat. Homero maluisset reprehendunt
                id eos, dicunt dolores eam no, mel eu alienum honestatis. Ut doctus propriae nam. Has at admodum consequat democritum, ea sit case ignota argumentum. Dicat dolorem te usu. Cum ne impetus noluisse electram. Ei postulant assueverit his.
                Per id audire sententiae repudiandae. Ne eos error tantas delicata. Odio nibh inciderint quo at, quo at eius incorrupte. Posse detraxit splendide no mei, an quo laoreet instructior. Ut vis sensibus pericula aliquando, quas inimicus quote.
                Eu eum rebum audiam. Ne justo ocurreret efficiendi has, in vel summo explicari. In eam idque fugit soluta, ex duis oratio laboramus qui. Et illud saepe mollis est. Quo ex minim consectetuer, ne sanctus civibus senserit ius. Posse admodum
                assueverit eos ut. Putent utroque ut sed. Mei et quas aeque, cu eam tale eruditi inermis. Tantas essent viderer cum in, sit et quis legimus copiosae, volumus gubergren no vel.</p>
        </div>
    </div>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
